<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div id="container" class="container">
        <h1 class="heading">Welcome To My Calculator</h1>
        
        <div class="row">
            <input class="input" id="input" type="text">
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button" >%</button>
            <button class="button">(</button>
            <button class="button">)</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">.</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">*</button>
            <button class="button">-</button>
            <button class="button">=</button>
        </div>
    </div>
    
</body>
<script src="calculator.js"></script>
</html>