body {
    background-image: url("bag.jpg");
    background-color: #cccccc;
   }

.row{
    padding: 6px;
    padding-left: 6px;
    padding-right: 6px;
    text-align: center;
}
.button{
    height: 50px;
    width: 50px;
    border-radius: 6px;
    border: 2px solid black;
    font-size: 20px;
    background-color: beige;
    font-weight: bold;
    
}
.container{
    margin: 130px;
}
.heading{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(137, 237, 135);
    

}

.input{
    text-align: right;
    height: 36px;
    width: 300px;
    border: 2px solid black;
    font-size: large;
    background-color: antiquewhite;
}